{
    "compilerOptions": {
      "module": "es6",
      "target": "es6",
      "moduleResolution": "node",
      "rootDir": "./src",
      "sourceMap": true,
      "experimentalDecorators": true, //装饰器支持
      "emitDecoratorMetadata": true,
    },
    "exclude": [
      "node_modules"
    ],
  }